name: Move ticket

on:
  issues:
    types: [labeled]

jobs:
  Remove_Labeled_Issue_On_Project_Board:
    runs-on: ubuntu-latest
    steps:
    - name: Move to new project
      uses: konradpabjan/move-labeled-or-milestoned-issue@v2.0
      with:
        project-url: "https://github.com/linzhou-zhong/github_action_auto_move/projects/2"
        label-name: "bug"
        column-name: "Done"
        action-token: "${{ secrets.ACTION_SECRET }}""
